@article{aip_whitepaper,
author = {{The International Arabidopsis Informatics Consortium}},
title = {{Taking the Next Step: Building an Arabidopsis Information Portal}},
volume = {24},
number = {6},
pages = {2248-2256},
year = {2012},
doi = {10.1105/tpc.112.100669},
abstract ={The Arabidopsis Information Portal (AIP), a resource expected to provide access to all community data and combine outputs into a single user-friendly interface, has emerged from community discussions over the last 23 months. These discussions began during two closely linked workshops in early 2010 that established the International Arabidopsis Informatics Consortium (IAIC). The design of the AIP will provide core functionality while remaining flexible to encourage multiple contributors and constant innovation. An IAIC-hosted Design Workshop in December 2011 proposed a structure for the AIP to provide a framework for the minimal components of a functional community portal while retaining flexibility to rapidly extend the resource to other species. We now invite broader participation in the AIP development process so that the resource can be implemented in a timely manner.},
URL = {http://www.plantcell.org/content/24/6/2248.abstract},
eprint = {http://www.plantcell.org/content/24/6/2248.full.pdf+html},
journal = {The Plant Cell Online}
}


@ARTICLE{iplant,
  AUTHOR={Goff, Stephen A  and  Vaughn, Matthew  and  McKay, Sheldon  and  Lyons, Eric  and  Stapleton, Ann E  and  Gessler, Damian  and  Matasci, Naim  and  Wang, Liya  and  Hanlon, Matthew  and  Lenards, Andrew  and  Muir, Andy  and  Merchant, Nirav  and  Lowry, Sonya  and  Mock, Stephen  and  Helmke, Matthew  and  Kubach, Adam  and  Narro, Martha  and  Hopkins, Nicole  and  Micklos, David  and  Hilgert, Uwe  and  Gonzales, Michael  and  Jordan, Chris  and  Skidmore, Edwin  and  Dooley, Rion  and  Cazes, John  and  McLay, Robert  and  Lu, Zhenyuan  and  Pasternak, Shiran  and  Koesterke, Lars  and  Piel, William H  and  Grene, Ruth  and  Noutsos, Christos  and  Gendler, Karla  and  Feng, Xin  and  Tang, Chunlao  and  Lent, Monica  and  Kim, Seung-jin  and  Kvilekval, Kristian  and  Manjunath, B.S.  and  Tannen, Val  and  Stamatakis, Alexandros  and  Sanderson, Michael  and  Welch, Stephen M  and  Cranston, Karen  and  Soltis, Pamela  and  Soltis, Douglas  and  O'Meara, Brian  and  Ane, Cecile  and  Brutnell, Tom  and  Kleibenstein, Daniel J  and  White, Jeffrey W  and  Leebens-Mack, Jim  and  Donoghue, Michael J  and  Spalding, Edgar P  and  Vision, Todd J  and  Myers, Christopher R  and  Lowenthal, David  and  Enquist, Brian J  and  Boyle, Brad  and  Akoglu, Ali  and  Andrews, Greg  and  Ram, Sudha  and  Ware, Doreen  and  Stein, Lincoln  and  Stanzione, Dan},
  TITLE={{The iPlant Collaborative: Cyberinfrastructure for Plant Biology}},
  JOURNAL={Frontiers in Plant Science},
  VOLUME={2},
  YEAR={2011},
  NUMBER={34},
  URL={http://www.frontiersin.org/plant_genetics_and_genomics/10.3389/fpls.2011.00034/abstract},
  DOI={10.3389/fpls.2011.00034},
  ISSN={1664-462X}
}

@misc{iplant-de,
howpublished={\url{https://de.iplantcollaborative.org/de/}},
title={{iPlant Collaborative Discovery Environment}},
year={Accessed 23 March, 2015}
}


@article{intermine,
author = {Smith, Richard N. Smith and Aleksic, Jelena and Butano, Daniela and Carr, Adrian and Contrino, Sergio and Hu, Fengyuan and Lyne, Mike and Lyne, Rachel and Kalderimis, Alex and Rutherford, Kim and Stepan, Radek and Sullivan, Julie and Wakeling, Matthew and Watkins, Xavier and Micklem,  Gos},
title = {InterMine: a flexible data warehouse system for the integration and analysis of heterogeneous biological data},
journal = {Bioinformatics},
year = {2012},
volume = {28},
pages = {3163-3165},
doi = {10.1093/bioinformatics/bts577}
}

@article {recipies_2.0,
author = {Dooley, Rion and Hanlon, Matthew R.},
title = {Recipes 2.0: building for today and tomorrow},
journal = {Concurrency and Computation: Practice and Experience},
publisher = {John Wiley & Sons, Ltd},
issn = {1532-0634},
url = {http://dx.doi.org/10.1002/cpe.3285},
doi = {10.1002/cpe.3285},
keywords = {Science Gateway, REST, API, Web service, Agave, HTML5, JavaScript, Web},
year = {2014},
}

@INPROCEEDINGS{agave,
  title={{Software-as-a-Service: {T}he i{P}lant {F}oundation {API}}},
  author={Dooley, Rion and Vaughn, Matthew and Stanzione, Dan and Terry, Steve and Skidmore, Edwin},
  booktitle = {5th IEEE Workshop on Many-Task Computing on Grids and Supercomputers},
  year = 2012,
  month = NOV,
  url = {http://datasys.cs.iit.edu/events/MTAGS12/p07.pdf}
}

@misc{oauth2,
  title={{OAuth 2 specification}},
  year={accessed 29 Mar 2013},
  howpublished={\url{http://oauth.net/2}}
}

@misc{drupal,
  title={{Drupal - Open Source CMS | Drupal.org}},
  year={accessed August 26, 2014},
  howpublished={\url{https://www.drupal.org}}
}

@misc{tair,
  title={{TAIR - Home Page}},
  year={accessed August 26, 2014},
  howpublished={\url{http://arabidopsis.org}}
}

@misc{node,
  title={{node.js}},
  year={accessed August 26, 2014},
  howpublished={\url{http://www.nodejs.org/}}
}

@misc{yeoman,
  title={{The web's scaffolding tool for modern webapps | Yeoman}},
  year={accessed August 26, 2014},
  howpublished={\url{http://yeoman.io/}}
}

@misc{homebox,
  title={{Homebox | Drupal.org}},
  year={accessed August 26, 2014},
  howpublished={\url{https://www.drupal.org/project/homebox}}
}

@misc{jsr168,
title={{The Java Community Process(SM) Program - JSRs | Java Specification Requests - detail JSR\#168.html}},
year={accessed August 26, 2014},
howpublished={\url{https://www.jcp.org/en/jsr/detail?id=168}}
}

@misc{jsr286,
title={{The Java Community Process(SM) Program - JSRs | Java Specification Requests - detail JSR\#286.html}},
year={accessed August 26, 2014},
howpublished={\url{https://www.jcp.org/en/jsr/detail?id=286}}
}

@misc{shindig,
title={{Shindig - Welcome To Apache Shindig}},
year={accessed August 26, 2014},
howpublished={\url{http://shindig.apache.org/}}
}

@misc{gateway_dna,
title={{deardooley / agave/gateway-dna -- Bitbucket}},
year={accessed August 26, 2014},
howpublished={\url{https://bitbucket.org/deardooley/agave-gateway-dna}}
}

@misc{gateway_dna:drupal,
title={{mrhanlon / gateway-dna-drupal -- Bitbucket}},
year={accessed August 26, 2014},
howpublished={\url{https://bitbucket.org/mrhanlon/gateway-dna-drupal}}
}

@misc{ebi_ws,
title={{www.ebi.ac.ul/intact/}},
year={accessed August 26, 2014},
howpublished={\url{http://www.ebi.ac.uk/intact/}}
}

@misc{bar_ws,
title={{The BAR Webservices}},
year={accessed August 26, 2014},
howpublished={\url{http://bar.utoronto.ca/webservices/}}
}

@misc{lineman,
  howpublished={\url{http://linemanjs.com/}},
  title={{Lineman | Build awesome web apps, easily.}},
  year={accessed August 26, 2014}
}
@misc{brunch,
  howpublished={\url{http://brunch.io/}},
  title={{Brunch | ultra-fast HTML5 build tool}},
  year={accessed August 26, 2014}
}
@misc{grunt,
  howpublished={\url{http://gruntjs.com/}},
  key={yeoman},
  title={{Grunt: The JavaScript Task Runner}},
  year={accessed August 26, 2014}
}
@misc{bower,
  howpublished={\url{http://bower.io/}},
  title={{Bower}},
  year={accessed August 26, 2014}
}

@misc{jbrowse,
title={{JBrowse | A fast, embeddable genome browser built with HTML5 and JavaScript}},
year={accessed August 26, 2014},
howpublished={\url{http://jbrowse.org/}}
}

@misc{gbrowse,
title={{GBrowse - GMOD}},
year={accessed August 26, 2014},
howpublished={\url{http://gmod.org/wiki/GBrowse}}
}

@misc{biojs,
howpublished={\url{http://biojs.net/}},
title={{BioJS - An open source library of JavaScript components to represent biological data}},
year={accessed August 26, 2014}
}



@misc{bootstrap,
howpublished={\url{http://getbootstrap.com/}},
title={{Bootstrap - The world's most popular mobile-first and responsive front-end framework.}},
year={accessed January 18, 2015}
}


@misc{jshint,
howpublished={\url{http://jshint.com/}},
title={{JSHint, a JavaScript Code Quality Tool}},
year={accessed January 18, 2015}
}

@misc{processing,
howpublished={\url{http://processingjs.org/}},
title={{Processing.js.}},
year={accessed January 18, 2015}
}

@misc{jquery,
howpublished={\url{http://jquery.com/}},
title={{jQuery}},
year={accessed January 18, 2015}
}

@misc{generator,
howpublished={\url{https://www.npmjs.org/package/generator-aip-science-app}},
title={{AIP Science App Generator}},
year={accessed August 26, 2014}
}

@article{taverna,
author = {Wolstencroft, Katherine and Haines, Robert and Fellows, Donal and Williams, Alan and Withers, David and Owen, Stuart and Soiland-Reyes, Stian and Dunlop, Ian and Nenadic, Aleksandra and Fisher, Paul and Bhagat, Jiten and Belhajjame, Khalid and Bacall, Finn and Hardisty, Alex and Nieva de la Hidalga, Abraham and Balcazar Vargas, Maria P. and Sufi, Shoaib and Goble, Carole},
title = {The Taverna workflow suite: designing and executing workflows of Web Services on the desktop, web or in the cloud},
volume = {41},
number = {W1},
pages = {W557-W561},
year = {2013},
doi = {10.1093/nar/gkt328},
abstract ={The Taverna workflow tool suite (http://www.taverna.org.uk) is designed to combine distributed Web Services and/or local tools into complex analysis pipelines. These pipelines can be executed on local desktop machines or through larger infrastructure (such as supercomputers, Grids or cloud environments), using the Taverna Server. In bioinformatics, Taverna workflows are typically used in the areas of high-throughput omics analyses (for example, proteomics or transcriptomics), or for evidence gathering methods involving text mining or data mining. Through Taverna, scientists have access to several thousand different tools and resources that are freely available from a large range of life science institutions. Once constructed, the workflows are reusable, executable bioinformatics protocols that can be shared, reused and repurposed. A repository of public workflows is available at http://www.myexperiment.org. This article provides an update to the Taverna tool suite, highlighting new features and developments in the workbench and the Taverna Server.},
URL = {http://nar.oxfordjournals.org/content/41/W1/W557.abstract},
eprint = {http://nar.oxfordjournals.org/content/41/W1/W557.full.pdf+html},
journal = {Nucleic Acids Research}
}

@misc{taverna-web,
howpublished={\url{http://www.taverna.org.uk}},
title={{Taverna - open source and domain independent Workflow Management System}},
year={accessed March 23, 2015}
}

@Article{galaxy,
AUTHOR = {Goecks, Jeremy and Nekrutenko, Anton and Taylor, James and The Galaxy Team},
TITLE = {Galaxy: a comprehensive approach for supporting accessible, reproducible, and transparent computational research in the life sciences},
JOURNAL = {Genome Biology},
VOLUME = {11},
YEAR = {2010},
NUMBER = {8},
PAGES = {R86},
URL = {http://genomebiology.com/2010/11/8/R86},
DOI = {10.1186/gb-2010-11-8-r86},
PubMedID = {20738864},
ISSN = {1465-6906},
ABSTRACT = {Increased reliance on computational approaches in the life sciences has revealed grave concerns about how accessible and reproducible computation-reliant results truly are. Galaxy http://usegalaxy.org webcite, an open web-based platform for genomic research, addresses these problems. Galaxy automatically tracks and manages data provenance and provides support for capturing the context and intent of computational methods. Galaxy Pages are interactive, web-based documents that provide users with a medium to communicate a complete computational analysis.},
}

@misc{usegalaxy,
title={{Galaxy}},
howpublished={\url{https://usegalaxy.org/}},
year={accessed March 23, 2015}
}
